server.port=8080
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_booking
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect